@import 'variables';
@import 'common';

main {
    margin-top: 100px;
}

.index {
    &__text-1 {
        font-size:4rem;
        line-height:4.2rem;
        text-align: center;
        margin: 0;
    }
    &__text-2 {
        font-size:4rem;
        line-height:4.2rem;
        text-align: center;
        color: $color-primary;
        margin: 0 0 40px 0;
    }

    &__section {
        align-items: center;
        display: flex;
        flex-direction: column;
        
        &-bar{
            align-items: center;
            background-image: $gradient-primary;
            display: flex;
            height: 4rem;
            justify-content: center;
            width: 100vw;

            /*@media (min-width: $break-md) {
                height: 4.5rem;
                left: -80%;
                position: relative;
                top: 50%;
                width: 25vw;
                &:hover {
                    animation-name: increaseBar;
                    animation-duration: 1s;
                    p {
                        visibility: inherit;
                    }
                }
            }*/
        
        p {
            font-size: 1.1rem;
            }
        }
    } 
    .icon {
       display: none;
    }      
}

@keyframes increaseBar {
    from {
        width: 25vw;
    }
    to {
        width: 45vw;
    }
}




.upper-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $xs-size;

    &__icon {
        padding-top: $sm-size;
        display: flex;
        place-content: center;
    }
}

.dark-mode {
    display: none;
    &:hover {
        color: $color-accent;
    }
}


.sidebar {
    color: gray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: $sm-size;
    img {
        margin: $xs-size;
        width: 40px;
        opacity: 60%;
        &:hover {
            opacity: 100%;
        }
    }

    /*@media (min-width: $break-md) {
        flex-direction: column;
        align-items: flex-end;
    }*/

}

.mobile-nav {
    padding: $md-size;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    position: fixed;
    min-width: -webkit-fill-available;

    &__icon {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.8rem;
        :hover {
            color: $color-accent;
        }
    }
}

.lower-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: $md-size;

    @media (min-width: $break-md) {
            flex-direction: row;
            justify-content: space-between;
        }
}

.list-nav {
    i {
        text-align: end;
    }
    width: 75%;
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    background-color: black;

    ul {
        list-style: none;
    }

    &__item {
        font-size: 1.2rem;
        padding: $base-size;
        a {
            display: flex;
            align-items: center;
        }
    }
}

footer {
    button {
        text-align: center;
    }
}

/*
@media (min-width: $break-md) {
    .index {
        padding-left: 25vw;
        &__text {
            text-align: left;
            max-width: 30vw;
        }
        &__section{
            flex-direction: row;
            
            p {
                visibility: hidden;
            }            
        }
        .icon {
            display: block;
        }
    }
}
*/